# Les-Kiffistes

./: .gitignore  README.md  package-lock.json  package.json
Client/: package-lock.json  package.json  tsconfig.json
Client/src/: App.tsx  index.tsx
Client/src/components/Home/: Home.tsx
Client/src/components/Home/Body/: Body.css  Body.tsx
Client/src/components/Home/Modules/: Modules.tsx
Client/src/components/Home/Modules/Evaluation/: Evaluation.css  Evaluation.tsx
Client/src/components/Home/Modules/Module/: Module.css  Module.tsx
Client/src/components/Home/Modules/Remediation/: RemediationModules.css  RemediationModules.tsx
Client/src/components/Home/Navbar/: Navbar.css  Navbar.tsx
Client/src/components/Home/Navbar/AddFileComponent/: AddFileComponent.css  AddFileComponent.tsx
Client/src/components/Home/Navbar/ProfileDropdown/: ProfileDropdown.tsx
Client/src/components/Home/Student/: StudentPage.tsx
Client/src/components/Home/Student/Body/: Body.css  Body.tsx
Client/src/components/Home/Student/Courses/: Courses.tsx
Client/src/components/Home/Student/Modules/: Modules.css  Modules.tsx
Client/src/components/Home/Student/Navbar/: Navbar.css  Navbar.tsx
Client/src/components/Home/Student/Navbar/ProfileDropdown/: ProfileDropdown.tsx
Client/src/components/Home/Teacher/Navbar/: Navbar.css
Client/src/components/Login/: Login.css  Login.tsx
Client/src/components/Register/: Register.css  Register.tsx
Client/src/customs/: useApi.tsx
Client/src/models/: user.ts
Server/: .editorconfig  Server.sln
Server/API/: API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Server/API/Controllers/: AuthController.cs  CourseController.cs  QuizController.cs  RemediationController.cs  UserController.cs
Server/API/Properties/: launchSettings.json
Server/Application/: Application.csproj
Server/Application/Agents/: AdaptativeTestGeneratorAgent.cs  AssessmentCreatorAgent.cs  CourseAnalyzerAgent.cs  LearningPathGeneratorAgent.cs  ResultAnalyzerAgent.cs
Server/Application/CommandHandlers/: CreateCourseHandler.cs  LoginHandler.cs  RegisterUserHandler.cs
Server/Application/Commands/: CreateCourseCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
Server/Application/Dtos/: AIModuleDto.cs  CourseDto.cs  QuestionDto.cs  QuestionResultDto.cs  QuizDto.cs  SubmitQuizDto.cs  UserDto.cs
Server/Application/Interfaces/: IQuizGenerationService.cs  IRemondiationService.cs  IWeakTopicDetectionService.cs
Server/Application/Queries/: GetCourseByIdQuery.cs  GetCourseModulesQuery.cs  GetCourseQuizQuery.cs  GetCurrentUserQuery.cs  GetUserCoursesQuery.cs
Server/Application/QueryHandlers/: GetCourseByIdHandler.cs  GetCourseModulesHandler.cs  GetCourseQuizHandler.cs  GetCurrentUserHandler.cs  GetUserCoursesHandler.cs
Server/Application/Services/: LearningWorkflowOrchestrator.cs  QuizzApplicationService.cs  RemediationApplicationService.cs  RemediationLoopService.cs
Server/Domain/: Domain.csproj
Server/Domain/Entities/: AIModule.cs  Course.cs  Question.cs  Quiz.cs  User.cs
Server/Domain/Enums/: QuestionType.cs  Status.cs
Server/Domain/Interfaces/: IAIModuleRepository.cs  ICourseRepository.cs  IJwtTokenService.cs  IPdfToMarkdownService.cs  IQuizRepository.cs  IUserRepository.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Ai/: AgentFactory.cs  AgentOrchestration.cs  CoachAgent.cs  CuisineAgent.cs  IssueDetectorAgent.cs  IssueTutorAgent.cs  MapToDto.cs  QuizGenerationService.cs  RemediationService.cs  SemanticKernelService.cs  WeakTopicDetectionService.cs
Server/Infrastructure/Repository/: AIModuleRepository.cs  AppDbContext.cs  CourseRepositoy.cs  QuizRepository.cs  UserRepository.cs
Server/Infrastructure/Service/: JwtTokenService.cs  PdfToMarkdownService.cs
src/: App.tsx  index.tsx
src/components/Home/: Home.tsx
src/components/Home/Student/: StudentPage.css  StudentPage.tsx
src/components/Home/Student/Body/: Body.tsx
src/components/Home/Student/Courses/: Courses.tsx
src/components/Home/Student/Modules/: Modules.tsx
src/components/Home/Student/Navbar/: Navbar.tsx
src/components/Home/Student/Navbar/ProfileDropdown/: ProfileDropdown.css  ProfileDropdown.tsx
src/components/Home/Teacher/: TeacherPage.tsx
src/components/Home/Teacher/Body/: Body.tsx
src/components/Home/Teacher/Navbar/: Navbar.tsx
src/components/Login/: Login.tsx
src/contexts/: AuthContext.tsx
